# AssetTracker

./: .gitignore  AssetDataSimulator.csproj  AssetTests.cs  PositionHistoryTests.cs  Program.cs  README.md  UnitTest1.cs  config.env
Android/.dart_tool/: package_config.json  package_config_subset
Android/indoor_localization/: .gitignore  README.md  pubspec.yaml
Android/indoor_localization/lib/: main.dart
Android/indoor_localization/linux/: CMakeLists.txt  my_application.cc
Android/indoor_localization/test/: widget_test.dart
Android/indoor_localization/web/: index.html  manifest.json
Android/indoor_localization/windows/: CMakeLists.txt
Android/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Android/modules/report_asset_idle_time_module/: pubspec.yaml
Android/modules/report_module_core/: pubspec.yaml
Android/modules/zone_retention_time_report/: pubspec.yaml
Database/: README.md  fill_database_demo_data.sql  fill_finish.sql  fill_floormaps_table.sql  fill_tables.sql  full_setup_database.sql  initialize_schema.sql  quick_demo_database_reset.bat  setup_database.sql  wipe_tables.sql
Models/: Asset.cs  FloorMap.cs
RESTservice-API/: ExceptionHandlingMiddleware.cs  Program.cs  RESTservice-API.csproj  RESTservice-API.http  RESTservice-API.sln  appsettings.json
RESTservice-API/Controllers/: AssetZoneHistoryController.cs  AssetsController.cs  FloorMapsController.cs  PositionHistoryController.cs  ZonesController.cs
RESTservice-API/Data/: ApplicationDbContext.cs  AssetZoneHistoryRepository.cs  MockAssetRepository.cs  MockFloorMapRepository.cs  MockPositionHistoryRepository.cs  MqttService.cs  ZoneRepository.cs
RESTservice-API/Interfaces/: AssetRepository.cs  FloorMapRepository.cs  IAssetRepository.cs  IAssetZoneHistoryRepository.cs  IFloorMapRepository.cs  IPositionHistoryRepository.cs  IZoneRepository.cs  PositionHistoryRepository.cs
RESTservice-API/Models/: Asset.cs  AssetZoneHistory.cs  FloorMap.cs  Point.cs  PositionHistory.cs  Zone.cs
RESTservice-API/Models/DTOs/: AssetZoneHistoryDTO.cs  AssetZoneHistoryQueryParams.cs  FloorMapDetailsDTO.cs  PositionHistoryQueryParams.cs  ZoneDTO.cs
RESTservice-API/Properties/: launchSettings.json
RESTservice-API/Services/: AssetZoneTrackingService.cs
RESTservice-tests/: ApiTests.csproj  ApiTests.sln  FloorMapTests.cs  PositionHistoryTests.cs
RESTservice-tests/Models/: AssetPositionHistory.cs
Simulator/AiR_Simulator/: AiR_Simulator.sln
Simulator/AiR_Simulator/AiR_Simulator/: AiR_Simulator.csproj  AssetInstructions.txt  AssetJson.cs  AssetSimulator.cs  IoTAsset.cs  MosquittoStart.bat  Program.cs  ProgramSimulator.cs  assets.json  config.env  packages.config
Simulator/AiR_Simulator/AiR_Simulator/DataAccess/: AssetJsonLoader.cs  JsonFileAssetLoader.cs  RESTDataLoader.cs
Simulator/AiR_Simulator/AiR_Simulator/Entities/: Asset.cs  AssetData.cs  AssetJsonObject.cs  Floorplan.cs  IoTAsset.cs  Position.cs
Simulator/AiR_Simulator/AiR_Simulator/Utilities/: FileUtils.cs  Logger.cs
Simulator/AiR_Simulator/SimulatorControlUI/: Form1.Designer.cs  Form1.cs  Form1.resx  FormSimulator.Designer.cs  (+5 more)
WebApp/indoor-localization/: index.html  package-lock.json  package.json
(+255 files in other folders)
