.zone-retention-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.retention-panel {
  width: 420px;
  display: flex;
  flex-direction: column;
}

.zone-export-buttons {
  max-width: 420px;
}

.panel-title {
  font-size: large;
}

.input-group {
  flex-direction: column;
}

.input-label {
  padding-bottom: 8px;
  padding-top: 8px;
  font-size: 14px;
  font-weight: bold;
}

.picker-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
}

.date-picker {
  width: 120px;
  height: 50px;
  background-color: white;
  font-size: 14px;
  text-align: center;
}

.time-picker .colon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0 5px;
}

.time-picker select {
  width: 60px;
  height: 40px;
  border: 1px solid var(--syn-color-neutral-400);
  border-radius: 5px;
  background-color: white;
  font-size: 14px;
  text-align: center;
}

.date-picker:focus {
  border-color: var(--syn-color-neutral-400);
}

.button-group {
  display: flex;
  justify-self: flex-end;
  gap: 10px;
  margin-top: 20px;
  align-self: flex-end;
}

.reset-button,
.apply-button {
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: none;
  background-color: var(--syn-color-neutral-400);
  color: var(--syn-color-primary-500);
}

.reset-button:hover {
  background-color: var(--syn-color-primary-800);
}

.apply-button:hover {
  background-color: var(--syn-color-primary-800);
}

.stats-container {
  padding: 20px;
}

.retention-time-card-group {
  text-align: center;
}

.retention-line-chart,
.retention-column-chart {
  border: 1px solid var(--syn-color-neutral-400);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 590px;
}

img.retention-line-chart,
img.retention-column-chart {
  text-align: center;
}
